<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>allo ciné star</title>
  <link rel="stylesheet" href="./assets/stylesheet/css/star.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
  <div class="star">
    <h1>ALLO CINE ! Un click sur une des étoiles permettra des la passer au jaunes ainsi que toutes les étoiles précédentes
    <br>(voir star.html)
    </h1>

    <ul id="list-of-stars">
      <li><i class="fas fa-star"></i></li>
      <li><i class="fas fa-star"></i></li>
      <li><i class="fas fa-star"></i></li>
      <li><i class="fas fa-star"></i></li>
      <li><i class="fas fa-star"></i></li>
    </ul>
  </div>
  <div class="test"></div>
  <script>
    ////Séléctionner  tous des elements 'list-of-star' dans un tableau
    const stars = document.querySelectorAll('#list-of-stars li');  
    console.log (stars);
    // parcour du element de tableau stars
    stars.forEach ((star, index) =>{
      // écouter l'évènement click sur chaque elenment star
      star.addEventListener('click', (even)=>{
        // parcour n de 0 à index de tableau de stars
        for(n=0; n<=index; n++) {
          // changer toutes les étoiles précédentes au jaunes
          stars[index-n].style.color = 'yellow';
          };
        });   
    });
  </script>
</body>
</html>
